<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #d3d3d3!important;
            color: #353535!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #353535!important;
        }
        .search-layer-input-search {
            background-color: #d3d3d3!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(211, 211, 211, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>Potensi Lokasi Lahan Tempat Penampungan Akhir (TPA) Baru dan Sistem Informasi Sampah di Kabupaten Magelang</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/BatasAdministrasiKabupaten_4.js"></script><script src="layers/BatasAdministrasiKecamatan_5.js"></script><script src="layers/ZonaRawanGerakanTanah_6.js"></script><script src="layers/ZonaBahayaGempaBumiMenengah_7.js"></script><script src="layers/ZonaRawanGunungApi_8.js"></script><script src="layers/PetaGeologi_9.js"></script><script src="layers/JenisTanah_10.js"></script><script src="layers/SaluranIrigasi_11.js"></script><script src="layers/Sungai_12.js"></script><script src="layers/Danau_13.js"></script><script src="layers/CurahHujan_14.js"></script><script src="layers/LerengKabMagelang_15.js"></script><script src="layers/KawasanLindungKabupatenMagelang_16.js"></script><script src="layers/PelabuhanUdara_17.js"></script><script src="layers/Permukiman_18.js"></script><script src="layers/JaringanJalan_19.js"></script><script src="layers/TempatPembuanganAkhirTPA_20.js"></script><script src="layers/TempatPembuanganSementara3RUmum_21.js"></script><script src="layers/LokasiPotensialPendirianTPABaru_22.js"></script><script src="layers/LokasiPotensialPendirianTPABaruPoint_23.js"></script>
        <script src="styles/BatasAdministrasiKabupaten_4_style.js"></script><script src="styles/BatasAdministrasiKecamatan_5_style.js"></script><script src="styles/ZonaRawanGerakanTanah_6_style.js"></script><script src="styles/ZonaBahayaGempaBumiMenengah_7_style.js"></script><script src="styles/ZonaRawanGunungApi_8_style.js"></script><script src="styles/PetaGeologi_9_style.js"></script><script src="styles/JenisTanah_10_style.js"></script><script src="styles/SaluranIrigasi_11_style.js"></script><script src="styles/Sungai_12_style.js"></script><script src="styles/Danau_13_style.js"></script><script src="styles/CurahHujan_14_style.js"></script><script src="styles/LerengKabMagelang_15_style.js"></script><script src="styles/KawasanLindungKabupatenMagelang_16_style.js"></script><script src="styles/PelabuhanUdara_17_style.js"></script><script src="styles/Permukiman_18_style.js"></script><script src="styles/JaringanJalan_19_style.js"></script><script src="styles/TempatPembuanganAkhirTPA_20_style.js"></script><script src="styles/TempatPembuanganSementara3RUmum_21_style.js"></script><script src="styles/LokasiPotensialPendirianTPABaru_22_style.js"></script><script src="styles/LokasiPotensialPendirianTPABaruPoint_23_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
